# PolyScope-X-10.4-SDK

./: README.txt
.devcontainer/: Dockerfile  devcontainer.json
sdk-polyscopex-5.0.36/: install.sh  readme.txt
sdk-polyscopex-5.0.36/samples/: tools-1.0.0.urcapx
sdk-polyscopex-5.0.36/samples/calibration-info/: manifest.yaml  package.json
sdk-polyscopex-5.0.36/samples/calibration-info/calibration-info/: Dockerfile  healthcheck.sh  pom.xml
sdk-polyscopex-5.0.36/samples/calibration-info/calibration-info/src/main/java/com/ur/urcap/examples/calibration/: CalibrationInfo.java  CalibrationReader.java  ControllerConnection.java  Main.java  PackageHeader.java
sdk-polyscopex-5.0.36/samples/datastorage/: README.md  manifest.yaml  package.json
sdk-polyscopex-5.0.36/samples/devices/: README.md  manifest.yaml  package.json
sdk-polyscopex-5.0.36/samples/gripdistance/: .eslintrc.json  README.md  angular.json  karma.conf.js  manifest.yaml  package.json  tsconfig.editor.json  tsconfig.json  tsconfig.spec.json
sdk-polyscopex-5.0.36/samples/macvlan/: README.md  manifest.yaml  package.json
sdk-polyscopex-5.0.36/samples/rtde-sample/: manifest.yaml  package.json
sdk-polyscopex-5.0.36/samples/simple-docker/: manifest.yaml  package.json
sdk-polyscopex-5.0.36/samples/simple-gripper/: manifest.yaml  package.json
sdk-polyscopex-5.0.36/samples/simple-rest/: README.md  manifest.yaml  package.json
sdk-polyscopex-5.0.36/urcap-generator/: README.md  checknode.js  package.json  sh_newurcap  utils.js
ursim-polyscopex-0.9.68/: install.sh
(+321 files in other folders)
